STRINGEE_API_KEY_SID='SK.2.Ze8GVlEZIGmKwjkSxPZqStBN2s5bLDp'
STRINGEE_API_KEY_SECRET='dkV6RzF1RzRpY09Dd1BrSUNxbnFnSXBzQkRwWFY0Zw=='
BACKEND_URL = 'http://127.0.0.1:8000'
FRONTEND_BASE = 'https://springcalls.vercel.app'
